# 插件信息
pluginName=SakuraCDK
group=top.iseason.bukkit.sakuracdk
author=Iseason
jarOutputFile=${root}/build
version=1.0.7
# api设置
kotlinVersion=2.0.20
shadowJarVersion=8.3.0

# 编译设置
## 是否混淆
obfuscated=false
## 混淆的词典，留空默认使用 a-Z
obfuscatedDictionary=proguard-dictionary\\iIl-dictionary.txt
## 是否删除未使用代码
shrink=true
## exposed 数据库框架版本
exposedVersion=0.53.0
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m